# ExpenseSystem

./: ExpenseSystem.sln  README.md  docker-compose.yml
.github/workflows/: build-test-security.yml  generate-mermaid.yml  mermaid.yml  report-code.yml  security-pipeline  security-pipeline.yml  software-security-pipeline.yml
ExpenseSystem.API/: Dockerfile  ExpenseSystem.API.csproj  ExpenseSystem.API.http  Program.cs  appsettings.json
ExpenseSystem.API/Controllers/: AuthController.cs  ExpensesController.cs
ExpenseSystem.API/Properties/: launchSettings.json
ExpenseSystem.Database/: ExpenseDbContext.cs  ExpenseSystem.Database.csproj
ExpenseSystem.Database/Models/: Expense.cs  User.cs
ExpenseSystem.NotificationEngine/: Dockerfile  ExpenseSystem.NotificationEngine.csproj  NotificationWorker.cs  Program.cs
ExpenseSystem.NotificationEngine/Properties/: launchSettings.json
ExpenseSystem.ReportingService/: Dockerfile  ExpenseSystem.ReportingService.csproj  Program.cs  ReportingWorker.cs
ExpenseSystem.ReportingService/Properties/: launchSettings.json
ExpenseSystem.Shared/Models/: ExpenseDto.cs  ReportDto.cs  UserDto.cs
ExpenseSystem.Web/: Dockerfile  ExpenseSystem.Web.csproj  Program.cs  _Imports.razor  appsettings.json
ExpenseSystem.Web/Data/: ExpenseService.cs  WeatherForecast.cs  WeatherForecastService.cs
ExpenseSystem.Web/Pages/: Error.cshtml  Error.cshtml.cs  Expense.razor  ExpenseForm.razor  FetchData.razor  Index.razor  (+2 more)
abuse/: abuse-cases.md
arkitektur/: architecture.md
docs/: security-touchpoints.md
krav/: kravspec.md
monitoring/: monitoring.md
(+4 files in other folders)
